{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Api": {
    "ApiUrl": "https://api.balldontlie.io/v1/",
    "ApiKey": "6bcf5679-4a0d-4832-9a2b-974a22fb1478",
    "RapidApiKey": "bd1b6dbc0fmsh7127f53a0567a3fp186c00jsn4e252554a54b",
    "RapidHost": "api-nba-v1.p.rapidapi.com"
  },
  "ConnectionStrings": {
    "NbaWeb": "Server=PRECIOUSONE\\SQLEXPRESS;Database=NbaWeb;Trusted_Connection=True;Encrypt=false;"
  }
}
